[1mdiff --git a/README.md b/README.md[m
[1mindex 93a9195..6d5d8fb 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -13,7 +13,7 @@[m
 [m
 #### 888創意生活館( 2014 09 ~ 2015 04) -網頁美工[m
 - FB，LINE貼文，品牌推廣活動，網站修改及優化SEO，商品拍攝，去背修圖，製圖，上架 。[m
[31m------------------------------------ [m
[32m+[m[32m-----------------------------------[m
 ### FrontEnd Programming Language 前端專業技能[m
 - 使用 Gulp 規劃 erb 樣板 Web layout 架構[m
 - 使用 SASS 管理網頁版型[m
[36m@@ -21,11 +21,11 @@[m
 - 了解 JSON/Ajax ，並介接第三方 API (Google Map)[m
 - 善用 Framework 應用於網頁介面開發 (Bootstrap3)[m
 [m
[31m- ----------------------------------- [m
[32m+[m[32m -----------------------------------[m
 ### RearEnd Programming Language 2017後端編程語言投入方向[m
  - PHP MySQLi[m
  - PHP (PHP Data Object)[m
[31m- [m
[32m+[m
 ### Works 作品[m
 #### <a href="http://generals.clouds.twgogo.org/public/" target="_blank">美食介紹網站</a>[m
  - jQuery 製作前端特效[m
[36m@@ -34,19 +34,19 @@[m
 #### <a href="http://generals.clouds.twgogo.org/ryent9/" target="_blank">RYENT9扶輪社</a>[m
  - jQuery 製作前端特效[m
  - 使用 Bootstrap3 響應式設計[m
[31m- [m
[32m+[m
 #### <a href="http://generals.clouds.twgogo.org/citma/" target="_blank">中華中小企業</a>[m
  - jQuery 製作前端特效[m
  - 使用 Bootstrap3 響應式設計[m
[31m- [m
[32m+[m
 #### <a href="http://generals.clouds.twgogo.org/xshtec/" target="_blank">邑宿民宿</a>[m
  - jQuery 製作前端特效[m
  - 使用 Bootstrap3 響應式設計[m
[31m- [m
[32m+[m
 #### <a href="http://generals.clouds.twgogo.org/ryent8/" target="_blank">RYENT8扶輪社</a>[m
  - jQuery 製作前端特效[m
  - 使用 Bootstrap3 響應式設計[m
[31m-  [m
[32m+[m
 #### <a href="http://generals.clouds.twgogo.org/google_map/" target="_blank">高雄美食</a>[m
  - 使用 jQuery 製作前端特效及 Ajax 取得 高雄開放資料JSON[m
  - 將資料透過 Google Map API 轉換成地圖[m
[36m@@ -55,7 +55,8 @@[m
 [m
 ### About Me 關於我[m
  - 你好，我叫許富鈜，從2014年開始從事網頁工作。[m
[31m- - 並積極學習，希望有朝一日能夠成為出色的工程師。 [m
[31m- - 喜歡嘗試新技術，不希望侷限在自己目前所會的技術裡。 [m
[32m+[m[32m - 並積極學習，希望有朝一日能夠成為出色的工程師。[m
[32m+[m[32m - 喜歡嘗試新技術，不希望侷限在自己目前所會的技術裡。[m
  - 時時關注網站前端技術，行動應用及網路發展趨勢。[m
  - 樂於溝通與團隊合作，並享受與夥伴們一起朝同個目標前進。[m
[32m+[m[32m - 2017/11/09更新[m
